# MD-Final-Project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zen/agency/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zen/agency/adapter/: AgencyAdapter.java  UserAdapter.java
app/src/main/java/com/zen/agency/entity/: AgencyConstant.java  Currency.java  House.java
app/src/main/java/com/zen/agency/network/: Api.java  RetrofitClient.java
app/src/main/java/com/zen/agency/network/http/: Alsultanh.java  Emp.java
app/src/main/java/com/zen/agency/receiver/: App.java  NetworkStateChangeReceiver.java
app/src/main/java/com/zen/agency/repository/: AgencyRepository.java  UserRepository.java
app/src/main/java/com/zen/agency/room/: Agency.java  AgencyDao.java  AgencyDatabase.java  User.java  UserDao.java
app/src/main/java/com/zen/agency/util/: DateConverter.java  PermissionUtils.java  SharedPreferencesUtils.java
app/src/main/java/com/zen/agency/view/: ConverterActivity.java  DetailsActivty.java  MapsActivity.java  NaviActivity.java  SimulatorActivity.java  UpdateActivity.java
app/src/main/java/com/zen/agency/view/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/zen/agency/view/data/model/: LoggedInUser.java
app/src/main/java/com/zen/agency/view/ui/: DateRangePickerFragment.java  UserActivity.java
app/src/main/java/com/zen/agency/view/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/zen/agency/view/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/zen/agency/view/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/zen/agency/view/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/zen/agency/view/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/zen/agency/viewmodel/: AgencyViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_converter.xml  activity_details.xml  activity_main.xml  activity_navi.xml  activity_simulator.xml  activity_update.xml  activity_user.xml  app_bar_main.xml  content_converter.xml  content_main.xml  content_simulator.xml  content_update.xml  fragment_home.xml  fragment_map.xml  fragment_search.xml  recyclerview_item.xml  recyclerview_item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  toolbar_menu.xml  update_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zen/agency/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
